# TallerWeb-Locker

./: .gitignore  MyServletInitializer.java  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: MyServletInitializer.java
src/main/java/com/tallerwebi/config/: DatabaseInitializationConfig.java  HibernateConfig.java  SpringWebConfig.java
src/main/java/com/tallerwebi/dominio/: RepositorioReservaImpl.java  ServicioPago.java  ServicioPagoImpl.java  ServicioReservaImpl.java
src/main/java/com/tallerwebi/dominio/excepcion/: LockerNoEncontrado.java  ParametrosDelLockerInvalidos.java  PasswordInvalido.java  ReservaActivaExistenteException.java  UsuarioExistente.java  UsuarioNoEncontrado.java  UsuarioNoEncontradoException.java
src/main/java/com/tallerwebi/dominio/locker/: Locker.java  RepositorioDatosLocker.java  ServicioGeocodificacion.java  ServicioLocker.java  ServicioLockerImpl.java  (+1 more)
src/main/java/com/tallerwebi/presentacion/: ControladorLocker.java  ControladorLogin.java  ControladorMostrarJson.java  ControladorPago.java  ControladorPenalizacionesPorUsuario.java  ControladorReserva.java  ControladorUsuario.java  UserBuyer.java
src/main/java/com/tallerwebi/util/: Haversine.java  MD5Util.java
src/main/java/config/: DatabaseInitializationConfig.java  HibernateConfig.java  SpringWebConfig.java
src/main/java/dominio/: Locker.java  RepositorioDatosLockerImpl.java  RepositorioReservaImpl.java  ServicioLockerImpl.java  ServicioLogin.java  ServicioLoginImpl.java  ServicioReservaImpl.java  Usuario.java
src/main/java/dominio/excepcion/: LockerNoEncontrado.java  ParametrosDelLockerInvalidos.java  ReservaActivaExistenteException.java  UsuarioExistente.java  UsuarioNoEncontradoException.java
src/main/java/dominio/locker/: Haversine.java  RepositorioDatosLocker.java  RepositorioUsuario.java  ServicioGeocodificacion.java  ServicioLocker.java  TipoLocker.java
src/main/java/dominio/reserva/: RepositorioReserva.java  Reserva.java  ServicioReserva.java
src/main/java/infraestructura/: RepositorioUsuarioImpl.java
src/main/java/presentacion/: ControladorLocker.java  ControladorLogin.java  ControladorMostrarJson.java  DatosLogin.java
src/main/resources/: Lockers.sql  Lockers.sql.sql  logback-spring.xml
src/main/webapp/WEB-INF/views/thymeleaf/: crear-locker.html  eliminar-locker.html  envio-actualizar-form.html  envio-actualizar.html  envio-eliminar-form.html  envio-eliminar.html  error.html  errorReserva.html  formularioReserva.html  home.html  lockers-por-tipo.html  lockers-usuario.html  lockers.html  login.html  mensaje-creacion.html  mostrarJson.html  nuevo-usuario.html  pagar.html  pagarPenalizaciones.html  pago-exitoso.html  pago-fallido.html  registrar.html  resultadoReserva.html  seleccionarLocker.html  todosLosLockers.html
src/main/webapp/resources/core/css/: crearLocker.css  error.css  main.css  mensaje-creacion.css
src/main/webapp/resources/core/js/: main.js  mp.js
src/test/java/com/tallerwebi/infraestructura/: RepositorioLockerTest.java  RepositorioPenalizacionTest.java  RepositorioReservaTest.java  RepositorioUsuarioTest.java
src/test/java/com/tallerwebi/integracion/: ControladorReservaTest.java  PenalizacionServicioImplTest.java  ServicioLockerTest.java  ServicioPagoImplTest.java  ServicioPenalizacionTest.java  ServicioReservaTest.java  ServicioUsuarioTest.java
src/test/java/com/tallerwebi/presentacion/: ControladorLockerTest.java  ControladorLoginTest.java  ControladorPagoTest.java  ControladorPenalizacionesPorUsuarioTest.java  ControladorReservaTest.java  ControladorUsuarioTest.java
src/test/java/com/tallerwebi/punta_a_punta/: VistaFormularioReservaE2E.java  VistaHomeE2E.java  VistaLoginE2E.java  VistaSelectLockerE2E.java
src/test/java/infraestructura/: RepositorioLockerTest.java  RepositorioReservaTest.java
src/test/java/infraestructura/config/: HibernateTestInfraestructuraConfig.java
src/test/java/integracion/: ControladorLoginTest.java  ServicioLockerTest.java
src/test/java/integracion/config/: HibernateTestConfig.java  SpringWebTestConfig.java
src/test/java/presentacion/: ControladorLockerTest.java  ControladorLoginTest.java
src/test/java/punta_a_punta/: VistaLoginE2E.java
src/test/java/punta_a_punta/vistas/: VistaLogin.java  VistaWeb.java
src/test/resources/: application-test.yml  test-data.sql
tallerwebi-base/: pom.xml
tallerwebi-base/src/main/java/: MyServletInitializer.java
tallerwebi-base/src/main/java/config/: DatabaseInitializationConfig.java  HibernateConfig.java  SpringWebConfig.java
tallerwebi-base/src/main/java/dominio/: Locker.java  RepositorioDatosLockerImpl.java  ServicioLockerImpl.java  ServicioLogin.java  ServicioLoginImpl.java  Usuario.java
tallerwebi-base/src/main/java/dominio/excepcion/: LockerNoEncontrado.java  ParametrosDelLockerInvalidos.java  ReservaActivaExistenteException.java  UsuarioExistente.java  UsuarioNoEncontradoException.java
tallerwebi-base/src/main/java/dominio/locker/: Haversine.java  RepositorioDatosLocker.java  RepositorioUsuario.java  ServicioGeocodificacion.java  ServicioLocker.java  TipoLocker.java
tallerwebi-base/src/main/java/infraestructura/: RepositorioUsuarioImpl.java
tallerwebi-base/src/main/java/presentacion/: ControladorLocker.java  ControladorLogin.java  ControladorMostrarJson.java  ControladorReserva.java  DatosLogin.java
tallerwebi-base/src/main/resources/: data.sql  logback-spring.xml
tallerwebi-base/src/test/java/infraestructura/: RepositorioLockerTest.java
tallerwebi-base/src/test/java/infraestructura/config/: HibernateTestInfraestructuraConfig.java
tallerwebi-base/src/test/java/integracion/: ControladorLoginTest.java  ControladorReservaTest.java  ServicioLockerTest.java  ServicioReservaTest.java
tallerwebi-base/src/test/java/integracion/config/: HibernateTestConfig.java  SpringWebTestConfig.java
tallerwebi-base/src/test/java/presentacion/: ControladorLockerTest.java  ControladorLoginTest.java
tallerwebi-base/src/test/java/punta_a_punta/: VistaLoginE2E.java
tallerwebi-base/src/test/java/punta_a_punta/vistas/: VistaLogin.java  VistaWeb.java
(+59 files in other folders)
