body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-container h1 {
    color: #e74c3c;
    font-size: 2em;
    margin-bottom: 10px;
}

.error-container p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.error-container .btn {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.error-container .btn:hover {
    background-color: #2980b9;
}
